{
	"format_version": 1,
	"imports": [{
		"target_table": "FSI_FINAL",
		"source_data": {
			"data_type": "CSV",
			"file_name": "fsi_final.csv",
			"has_header": false,
			"dialect": "HANA",
			"delete_existing_foreign_data": true,
			"type_config": {
				"delimiter": ","
			}
		},
	    "column_mappings": {
            "country"                      : 1,
            "year"                         : 2,
            "rank"                         : 3,
            "total"                        : 4,
            "security_apparatus"           : 5,
            "factiolized_elites"           : 6,
            "group_grievance"              : 7,
            "economy"                      : 8,
            "economic_inequality"          : 9,
            "human_flight_and_brain_drain" : 10,
            "state_legitimacy"             : 11,
            "public_services"              : 12,
            "human_rights"                 : 13,
            "demographic_pressures"        : 14,
            "refugees_and_idps"            : 15,
            "exterl_intervention"          : 16,
            "change_from_previous_year"    : 17,
            "fragility"                    : 18,
            "iso2c"                        : 19,
            "sp_dyn_amrt_fe"               : 20,
            "sh_imm_idpt"                  : 21,
            "ny_adj_nnty_pc_kd"            : 22,
            "sp_pop_totl"                  : 23,
            "iso3c"                        : 24,
            "region"                       : 25,
            "capital"                      : 26,
            "longitude"                    : 27,
            "latitude"                     : 28,
            "income"                       : 29,
            "lending"                      : 30,
            "bar_noed_4549_fe_zs"          : 31,
            "en_clc_drsk_xq"               : 32,
            "uis_e_4_pr"                   : 33,
            "dp_dod_dlds_cr_l1_cg_cd"      : 34,
            "uis_e_2_gpv_g1_t"             : 35,
            "dp_dod_dect_cr_ps_cd"         : 36,
            "saber_prvt_goal1_lvl5"        : 37,
            "ne_dab_totl_zs"               : 38,
            "bar_pop_5054_fe"              : 39,
            "sp_pop_ag07_fe_in"            : 40,
            "dt_oda_odat_cd1"              : 41,
            "prj_att_4064_2_fe"            : 42,
            "uis_r_1_gpia"                 : 43,
            "lo_egra_clpm_chc_2grd"        : 44,
            "dp_dod_dsds_cr_cg"            : 45,
            "dp_dod_decf_cr_nf_z1"         : 46,
            "dp_dod_dltc_cr_m1_nf_z1"      : 47,
            "saber_grvt_goal7_lvl1"        : 48,
            "uis_e_23_pu"                  : 49,
            "prj_pop_all_ned_ma"           : 50,
            "uis_gtvp_4_gpv_f"             : 51,
            "ip_ids_rsct"                  : 52,
            "lo_pasec_rea_2_p1"            : 53,
            "dp_dod_dloa_cr_m1_ps_cd"      : 54,
            "uis_fgp_5t8_f600"             : 55,
            "hh_dhs_oos_1_q5"              : 56,
            "lo_timss_sci8_p10"            : 57,
            "lo_egra_cwpm_eng_2grd"        : 58,
            "lo_piaac_lit_you_1"           : 59,
            "uis_qutp_02"                  : 60,
            "sp_pop_ag21_to_un"            : 61,
            "lo_timss_mat4_ma"             : 62,
            "lo_timss_mat8_low_ma"         : 63,
            "se_sec_nenr_fe"               : 64,
            "sh_hiv_artc_zs"               : 65,
            "ny_adj_dpem_gn_zs"            : 66,
            "dp_dod_dltc_cr_cg_z1"         : 67,
            "dp_dod_dlin_cr_l1_bc"         : 68,
            "uis_ptrhc_56"                 : 69,
            "dt_nfl_pngc_cd"               : 70,
            "dt_amt_mlat_gg_cd"            : 71,
            "uis_fep_4"                    : 72,
            "lo_pasec_rea_2_pri_gap"       : 73,
            "bar_ter_icmp_25up_fe_zs"      : 74,
            "cm_mkt_trnr"                  : 75,
            "fb_inc_inst_pa_nb_ca"         : 76,
            "se_sec_enrr_lo"               : 77,
            "prj_att_2024_3_ma"            : 78,
            "dp_dod_dsin_cr_fc_z1"         : 79,
            "dt_int_dimf_cd"               : 80,
            "ID"                           : 81,
            "SCORE"                        : 82,
            "CONFIDENCE"                   : 83,
            "NAME"                         : 84,
            "SHAPE"                        : 85
	    }
	}]
}