entity ACLED_FULL {
    "data_id"          : Integer;
    "iso"              : Integer;
    "event_id_cnty"    : hana.VARCHAR(180);
    "event_id_no_cnty" : Integer;
    "event_date"       : hana.VARCHAR(460);
    "year"             : Integer;
    "time_precision"   : Integer;
    "event_type"       : hana.VARCHAR(800);
    "sub_event_type"   : hana.VARCHAR(800);
    "actor1"           : hana.VARCHAR(1200);
    "assoc_actor_1"    : hana.VARCHAR(1200);
    "inter1"           : Integer;
    "actor2"           : hana.VARCHAR(950);
    "assoc_actor_2"    : hana.VARCHAR(1200);
    "inter2"           : Integer;
    "interaction"      : Integer;
    "region"           : hana.VARCHAR(600);
    "country"          : hana.VARCHAR(800);
    "admin1"           : hana.VARCHAR(700);
    "admin2"           : hana.VARCHAR(700);
    "admin3"           : hana.VARCHAR(700);
    "location"         : hana.VARCHAR(900);
    "latitude"         : hana.SMALLDECIMAL;
    "longitude"        : hana.SMALLDECIMAL;
    "geo_precision"    : Integer;
    "source"           : hana.VARCHAR(3500);
    "source_scale"     : hana.VARCHAR(1500);
    "notes"            : hana.VARCHAR(5000);
    "fatalities"       : Integer;
    "timestamp"        : Integer;
    "iso3"             : hana.VARCHAR(200);
    "COORDINATES"      : hana.ST_POINT;
    "ID"               : hana.VARCHAR(200);
    "FSI_REGION"       : hana.VARCHAR(100);
}
technical configuration {
    // 'Creating Full-Text Indexes Using CDS Annotations' on help.sap.com
    fulltext index fti_notes on (notes)
        fast preprocess off
        async
        language detection('en')
        fuzzy search index on;
};