PROCEDURE "ACLED_LDA_RUN"(
	IN  yr INTEGER,
	IN capital NVARCHAR(120),
	IN covid INTEGER,
	OUT RESULTS TABLE (
		TOP_WORDS NVARCHAR(1000),
		TOPIC_ID INTEGER,
		PROBABILITY DOUBLE	
	)
)

	LANGUAGE SQLSCRIPT
	READS SQL DATA
	WITH RESULT VIEW ACLED_LDA_VIEW AS
	
BEGIN

	COUNTRY_DATA_ACLED =
	SELECT a.*, b."tidy_notes" FROM
	(SELECT *, SUBSTR_REGEXPR('[A-Z]{1}[a-z]{1,20}' IN "event_date") || ' | ' || "event_type" as "GROUP_ID"  FROM "ACLED_FULL" 
	WHERE COORDINATES.ST_Within(
		(
			SELECT ST_ConvexHullAggr(SHAPE) FROM 
			(
				SELECT DISTINCT SHAPE FROM "FSI_FINAL"   
				WHERE "capital" = :capital
			)
		)
	) = 1 
	AND "year" = :yr
	AND "data_id" >= :covid) a
	LEFT JOIN
	(SELECT * FROM "ACLED_NOTES_ALL") b
	ON a."data_id" = b."data_id";

	LDA_DATA = SELECT  TO_NVARCHAR(RANK() OVER (ORDER BY GROUP_ID ASC)) AS PAPER, STRING_AGG("tidy_notes",' ' ORDER BY GROUP_ID ASC) AS DOCS FROM :COUNTRY_DATA_ACLED
		GROUP BY GROUP_ID
		ORDER BY GROUP_ID ASC;
		
	PARAMS = SELECT * FROM "LDA_PARAMETER_TBL";
	
	--CREATING MY STORED TEMP TABLES OF RESULTS FROM LDA
	CALL  "pal_lda" (:LDA_DATA, :PARAMS ,GROUP_PROB, 
	EMPTY_TABLE, TOPIC_TOP_WORDS, TOPIC_WORD_PROB, DICTIONARY, TBL66, TBL77);
	
	RESULTS = 
	SELECT TOP_WORDS, TOPIC_ID, PROBABILITY FROM
		(
		SELECT *, RANK() OVER (PARTITION BY TOPIC_ID ORDER BY PROBABILITY DESC) as PROB_ORDER FROM
			(
			SELECT a.WORDS as "TOP_WORDS", b.*  FROM :TOPIC_TOP_WORDS a
			INNER JOIN
			(SELECT * FROM :GROUP_PROB) b
			ON a.TOPIC_ID = b.TOPIC_ID
			)
		)
	WHERE PROB_ORDER = 1
	ORDER BY PROBABILITY DESC;
				
END;