entity FSI_FINAL {
    "country"                      : hana.VARCHAR(24)  not null;
    "year"                         : Integer;
    "rank"                         : Integer;
    "total"                        : Double;
    "security_apparatus"           : Double;
    "factiolized_elites"           : Double;
    "group_grievance"              : Double;
    "economy"                      : Double;
    "economic_inequality"          : Double;
    "human_flight_and_brain_drain" : Double;
    "state_legitimacy"             : Double;
    "public_services"              : Double;
    "human_rights"                 : Double;
    "demographic_pressures"        : Double;
    "refugees_and_idps"            : Double;
    "exterl_intervention"          : Double;
    "change_from_previous_year"    : Double;
    "fragility"                    : hana.VARCHAR(6);
    "iso2c"                        : hana.VARCHAR(2);
    "sp_dyn_amrt_fe"               : Double;
    "sh_imm_idpt"                  : Integer;
    "ny_adj_nnty_pc_kd"            : Double;
    "sp_pop_totl"                  : Integer;
    "iso3c"                        : hana.VARCHAR(3);
    "region"                       : hana.VARCHAR(26);
    "capital"                      : hana.VARCHAR(19);
    "longitude"                    : Double;
    "latitude"                     : Double;
    "income"                       : hana.VARCHAR(19);
    "lending"                      : hana.VARCHAR(14);
    "bar_noed_4549_fe_zs"          : Double;
    "en_clc_drsk_xq"               : Double;
    "uis_e_4_pr"                   : Double;
    "dp_dod_dlds_cr_l1_cg_cd"      : hana.VARCHAR(5);
    "uis_e_2_gpv_g1_t"             : Double;
    "dp_dod_dect_cr_ps_cd"         : hana.VARCHAR(5);
    "saber_prvt_goal1_lvl5"        : Double;
    "ne_dab_totl_zs"               : Double;
    "bar_pop_5054_fe"              : Double;
    "sp_pop_ag07_fe_in"            : Double;
    "dt_oda_odat_cd1"              : Double;
    "prj_att_4064_2_fe"            : Double;
    "uis_r_1_gpia"                 : Double;
    "lo_egra_clpm_chc_2grd"        : Double;
    "dp_dod_dsds_cr_cg"            : hana.VARCHAR(5);
    "dp_dod_decf_cr_nf_z1"         : hana.VARCHAR(5);
    "dp_dod_dltc_cr_m1_nf_z1"      : hana.VARCHAR(5);
    "saber_grvt_goal7_lvl1"        : Double;
    "uis_e_23_pu"                  : Double;
    "prj_pop_all_ned_ma"           : Double;
    "uis_gtvp_4_gpv_f"             : Double;
    "ip_ids_rsct"                  : Double;
    "lo_pasec_rea_2_p1"            : Double;
    "dp_dod_dloa_cr_m1_ps_cd"      : hana.VARCHAR(5);
    "uis_fgp_5t8_f600"             : Double;
    "hh_dhs_oos_1_q5"              : Double;
    "lo_timss_sci8_p10"            : Double;
    "lo_egra_cwpm_eng_2grd"        : Double;
    "lo_piaac_lit_you_1"           : Double;
    "uis_qutp_02"                  : Double;
    "sp_pop_ag21_to_un"            : Double;
    "lo_timss_mat4_ma"             : Double;
    "lo_timss_mat8_low_ma"         : Double;
    "se_sec_nenr_fe"               : Double;
    "sh_hiv_artc_zs"               : Double;
    "ny_adj_dpem_gn_zs"            : Double;
    "dp_dod_dltc_cr_cg_z1"         : hana.VARCHAR(5);
    "dp_dod_dlin_cr_l1_bc"         : hana.VARCHAR(5);
    "uis_ptrhc_56"                 : Double;
    "dt_nfl_pngc_cd"               : Double;
    "dt_amt_mlat_gg_cd"            : Double;
    "uis_fep_4"                    : Double;
    "lo_pasec_rea_2_pri_gap"       : Double;
    "bar_ter_icmp_25up_fe_zs"      : Double;
    "cm_mkt_trnr"                  : Double;
    "fb_inc_inst_pa_nb_ca"         : Double;
    "se_sec_enrr_lo"               : Double;
    "prj_att_2024_3_ma"            : Double;
    "dp_dod_dsin_cr_fc_z1"         : hana.VARCHAR(5);
    "dt_int_dimf_cd"               : Double;
    "ID"                           : hana.VARCHAR(200) not null;
    "SCORE"                        : hana.VARCHAR(25);
    "CONFIDENCE"                   : Double;
    "NAME"                         : hana.VARCHAR(50)  not null;
    "SHAPE"                        : hana.ST_GEOMETRY;
}